@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Light-grayish-blue);
  width: 100%;
  height: 100%;
}

.container {
  width: 90%;
  margin: 50px auto;
  height: 100%;
}

.user {
  padding: 30px 30px;
  background-color: var(--dark-grayish-blue);
  margin-bottom: 1em;
  border-radius: 10px;
  min-height: 100%;
}

.user-top {
  display: flex;
  margin-bottom: 10px;
}

.user-top img {
  width: 70%;
  border-radius: 50%;
}

.verified {
  font-size: 0.9rem;
  margin-top: 3px;
  opacity: 50%;
}

h4 {
  width: 100%;
  height: 100%;
  font-size: 1.3em;
  color: var(--white);
  margin-bottom: 20px;
}

.daniel .user-details,
.jonathan .user-details,
.abrams .user-details {
  color: white;
}

q {
  color: white;
  font-size: 0.9rem;
  line-height: 1.4;
  opacity: 70%;
}

.daniel {
  background-color: var(--Moderate-violet);
  position: relative;
  z-index: 100;
}

.daniel::after {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right;
  content: "";
  width: 95%;
  height: 95%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.jean,
.kira {
  background-color: var(--white);
}

.jean p,
.jean h4,
.jean q,
.kira p,
.kira h4,
.kira q {
  color: var(--dark-blackish-blue);
}

.abrams {
  background-color: var(--dark-blackish-blue);
}

/*Footer*/

.attribution {
  display: flex;
  width: 80%;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.dee {
  margin-top: 10px;
}

.attribution a {
  color: var(--Moderate-violet);
  text-decoration: none;
}

/*Media Query*/

@media (min-width: 760px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
  }

  .box1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .box2 {
    grid-row: 1/2;
    grid-column: 3;
  }

  .box5 {
    grid-column: 4;
    grid-row: 1/3;
  }

  .box3 {
    grid-column: 1;
    grid-row: 2/3;
  }

  .box4 {
    grid-row: 2/3;
    grid-column: 2/4;
    grid-auto-rows: 1fr;
  }

  .user {
    margin-bottom: 0;
    min-height: 100%;
  }

  .attribution {
    flex-direction: row;
  }

  .dee {
    margin: 0px 0px 0px 10px;
  }

  .attribution a {
    color: var(--Moderate-violet);
    text-decoration: none;
  }
}
